config/agricraft/json/defaults/mod_actuallyadditions/plants/coffe_plant.json (before)
{
  "path": "mod_actuallyadditions/plants/coffe_plant.json",
  "enabled": true,
  "id": "coffee_plant",
  "plant_name": "Coffee",
  "seed_name": "Coffee Seeds",
  "seed_items": [
    {
      "item": "actuallyadditions:itemCoffeeSeed",
      "meta": 0,
      "tags": "",
      "ignoreMeta": true,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Roasted for your delight"
  },
  "growth_chance": 0.8,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 3,
        "chance": 0.95,
        "required": true,
        "item": "actuallyadditions:itemCoffeeBeans",
        "meta": 0,
        "tags": "",
        "ignoreMeta": true,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 8,
    "max_light": 16,
    "soils": [
      "farmland_soil",
      "fertilized_farmland"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "cross",
    "seed_texture": "actuallyadditions:items/item_coffee_seed",
    "plant_textures": [
      "actuallyadditions:blocks/blockCoffeeStage1",
      "actuallyadditions:blocks/blockCoffeeStage2",
      "actuallyadditions:blocks/blockCoffeeStage3",
      "actuallyadditions:blocks/blockCoffeeStage4",
      "actuallyadditions:blocks/blockCoffeeStage4",
      "actuallyadditions:blocks/blockCoffeeStage5",
      "actuallyadditions:blocks/blockCoffeeStage5",
      "actuallyadditions:blocks/blockCoffeeStage6"
    ]
  }
}

config/agricraft/json/defaults/mod_actuallyadditions/plants/coffe_plant.json (after)
{
  "path": "mod_actuallyadditions/plants/coffe_plant.json",
  "enabled": true,
  "id": "coffee_plant",
  "plant_name": "Coffee",
  "seed_name": "Coffee Seeds",
  "seed_items": [
    {
      "item": "actuallyadditions:itemCoffeeSeed",
      "meta": 0,
      "tags": "",
      "ignoreMeta": true,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Roasted for your delight"
  },
  "growth_chance": 0.8,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 3,
        "chance": 0.95,
        "required": true,
        "item": "actuallyadditions:itemCoffeeBeans",
        "meta": 0,
        "tags": "",
        "ignoreMeta": true,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 8,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "cross",
    "seed_texture": "actuallyadditions:items/item_coffee_seed",
    "plant_textures": [
      "actuallyadditions:blocks/blockCoffeeStage1",
      "actuallyadditions:blocks/blockCoffeeStage1",
      "actuallyadditions:blocks/blockCoffeeStage2",
      "actuallyadditions:blocks/blockCoffeeStage3",
      "actuallyadditions:blocks/blockCoffeeStage3",
      "actuallyadditions:blocks/blockCoffeeStage4",
      "actuallyadditions:blocks/blockCoffeeStage5",
      "actuallyadditions:blocks/blockCoffeeStage6"
    ]
  }
}

config/agricraft/json/defaults/mod_actuallyadditions/plants/coffe_plant.json (diff)
@@ -49,8 +49,7 @@
     "min_light": 8,
     "max_light": 16,
     "soils": [
-      "farmland_soil",
-      "fertilized_farmland"
+      "farmland_soil"
     ],
     "bases": [],
     "nearby": {}
@@ -60,11 +59,11 @@
     "seed_texture": "actuallyadditions:items/item_coffee_seed",
     "plant_textures": [
       "actuallyadditions:blocks/blockCoffeeStage1",
+      "actuallyadditions:blocks/blockCoffeeStage1",
       "actuallyadditions:blocks/blockCoffeeStage2",
       "actuallyadditions:blocks/blockCoffeeStage3",
+      "actuallyadditions:blocks/blockCoffeeStage3",
       "actuallyadditions:blocks/blockCoffeeStage4",
-      "actuallyadditions:blocks/blockCoffeeStage4",
-      "actuallyadditions:blocks/blockCoffeeStage5",
       "actuallyadditions:blocks/blockCoffeeStage5",
       "actuallyadditions:blocks/blockCoffeeStage6"
     ]
