config/agricraft/json/defaults/vanilla/plants/daisy_plant.json (before)
{
  "path": "vanilla/plants/daisy_plant.json",
  "enabled": true,
  "id": "daisy_plant",
  "plant_name": "Oxeye Daisy",
  "seed_name": "Daisy Seeds",
  "seed_items": [
    {
      "item": "minecraft:red_flower",
      "meta": 8,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "A rarity by any measure."
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.75,
        "required": true,
        "item": "minecraft:dye",
        "meta": 7,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "podzol_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedDaisy",
    "plant_textures": [
      "agricraft:blocks/cropDaisy1",
      "agricraft:blocks/cropDaisy1",
      "agricraft:blocks/cropDaisy2",
      "agricraft:blocks/cropDaisy2",
      "agricraft:blocks/cropDaisy2",
      "agricraft:blocks/cropDaisy3",
      "agricraft:blocks/cropDaisy3",
      "agricraft:blocks/cropDaisy4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/daisy_plant.json (after)
{
  "path": "vanilla/plants/daisy_plant.json",
  "enabled": true,
  "id": "daisy_plant",
  "plant_name": "Oxeye Daisy",
  "seed_name": "Daisy Seeds",
  "seed_items": [
    {
      "item": "minecraft:red_flower",
      "meta": 8,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "A rarity by any measure."
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 2,
        "chance": 0.75,
        "required": true,
        "item": "minecraft:red_flower",
        "meta": 8,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "podzol_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedDaisy",
    "plant_textures": [
      "agricraft:blocks/cropDaisy1",
      "agricraft:blocks/cropDaisy1",
      "agricraft:blocks/cropDaisy2",
      "agricraft:blocks/cropDaisy2",
      "agricraft:blocks/cropDaisy2",
      "agricraft:blocks/cropDaisy3",
      "agricraft:blocks/cropDaisy3",
      "agricraft:blocks/cropDaisy4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/daisy_plant.json (diff)
@@ -35,11 +35,11 @@
     "products": [
       {
         "min": 1,
-        "max": 1,
+        "max": 2,
         "chance": 0.75,
         "required": true,
-        "item": "minecraft:dye",
-        "meta": 7,
+        "item": "minecraft:red_flower",
+        "meta": 8,
         "tags": "",
         "ignoreMeta": false,
         "ignoreTags": [],
