config/agricraft/json/defaults/resource/plants/emeryllis_plant.json (before)
{
  "path": "resource/plants/emeryllis_plant.json",
  "enabled": true,
  "id": "emeryllis_plant",
  "plant_name": "Emeryllis",
  "seed_name": "Emeryllis Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A truely green gem."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.8,
        "required": true,
        "item": "minecraft:emerald",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "gravel_soil"
    ],
    "bases": [
      "minecraft:emerald_ore"
    ],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedEmeryllis",
    "plant_textures": [
      "agricraft:blocks/cropEmeryllis1",
      "agricraft:blocks/cropEmeryllis1",
      "agricraft:blocks/cropEmeryllis1",
      "agricraft:blocks/cropEmeryllis2",
      "agricraft:blocks/cropEmeryllis2",
      "agricraft:blocks/cropEmeryllis3",
      "agricraft:blocks/cropEmeryllis3",
      "agricraft:blocks/cropEmeryllis4"
    ]
  }
}

config/agricraft/json/defaults/resource/plants/emeryllis_plant.json (after)
{
  "path": "resource/plants/emeryllis_plant.json",
  "enabled": true,
  "id": "emeryllis_plant",
  "plant_name": "Emeryllis",
  "seed_name": "Emeryllis Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A truely green gem."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.8,
        "required": true,
        "item": "minecraft:emerald",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "gravel_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedEmeryllis",
    "plant_textures": [
      "agricraft:blocks/cropEmeryllis1",
      "agricraft:blocks/cropEmeryllis1",
      "agricraft:blocks/cropEmeryllis1",
      "agricraft:blocks/cropEmeryllis2",
      "agricraft:blocks/cropEmeryllis2",
      "agricraft:blocks/cropEmeryllis3",
      "agricraft:blocks/cropEmeryllis3",
      "agricraft:blocks/cropEmeryllis4"
    ]
  }
}

config/agricraft/json/defaults/resource/plants/emeryllis_plant.json (diff)
@@ -40,9 +40,7 @@
     "soils": [
       "gravel_soil"
     ],
-    "bases": [
-      "minecraft:emerald_ore"
-    ],
+    "bases": [],
     "nearby": {}
   },
   "texture": {
