config/environmentaltech/void_resource_miner/minable.json (before)
{
  "items": [],
  "blocks": [
    {
      "id": "minecraft:stone",
      "meta": 0,
      "focusColor": "gray",
      "weight": 16
    },
    {
      "id": "minecraft:stone",
      "meta": 1,
      "focusColor": "pink",
      "weight": 14
    },
    {
      "id": "minecraft:stone",
      "meta": 3,
      "focusColor": "white",
      "weight": 14
    },
    {
      "id": "minecraft:stone",
      "meta": 5,
      "focusColor": "gray",
      "weight": 14
    },
    {
      "id": "minecraft:gravel",
      "meta": 0,
      "focusColor": "light_gray",
      "weight": 14
    },
    {
      "id": "minecraft:grass",
      "meta": 0,
      "focusColor": "green",
      "weight": 6
    },
    {
      "id": "minecraft:dirt",
      "meta": 0,
      "focusColor": "brown",
      "weight": 14
    },
    {
      "id": "minecraft:dirt",
      "meta": 2,
      "focusColor": "brown",
      "weight": 6
    },
    {
      "id": "minecraft:sand",
      "meta": 0,
      "focusColor": "yellow",
      "weight": 14
    },
    {
      "id": "minecraft:sand",
      "meta": 1,
      "focusColor": "yellow",
      "weight": 10
    },
    {
      "id": "minecraft:cobblestone",
      "meta": 0,
      "focusColor": "gray",
      "weight": 14
    },
    {
      "id": "minecraft:mossy_cobblestone",
      "meta": 0,
      "focusColor": "green",
      "weight": 6
    },
    {
      "id": "minecraft:obsidian",
      "meta": 0,
      "focusColor": "purple",
      "weight": 5
    },
    {
      "id": "minecraft:clay",
      "meta": 0,
      "focusColor": "light_gray",
      "weight": 7
    },
    {
      "id": "minecraft:netherrack",
      "meta": 0,
      "focusColor": "red",
      "weight": 14
    },
    {
      "id": "minecraft:soul_sand",
      "meta": 0,
      "focusColor": "brown",
      "weight": 10
    },
    {
      "id": "minecraft:mycelium",
      "meta": 0,
      "focusColor": "purple",
      "weight": 4
    },
    {
      "id": "minecraft:end_stone",
      "meta": 0,
      "focusColor": "white",
      "weight": 7
    },
    {
      "id": "minecraft:hardened_clay",
      "meta": 0,
      "focusColor": "red",
      "weight": 6
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 0,
      "focusColor": "white",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 1,
      "focusColor": "orange",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 2,
      "focusColor": "magenta",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 3,
      "focusColor": "light_blue",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 4,
      "focusColor": "yellow",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 5,
      "focusColor": "lime",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 6,
      "focusColor": "pink",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 7,
      "focusColor": "gray",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 8,
      "focusColor": "light_gray",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 9,
      "focusColor": "cyan",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 10,
      "focusColor": "purple",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 11,
      "focusColor": "blue",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 12,
      "focusColor": "brown",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 13,
      "focusColor": "green",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 14,
      "focusColor": "red",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 15,
      "focusColor": "black",
      "weight": 1
    },
    {
      "id": "minecraft:sponge",
      "meta": 0,
      "focusColor": "yellow",
      "weight": 2
    },
    {
      "id": "environmentaltech:alabaster",
      "meta": 0,
      "focusColor": "white",
      "weight": 10
    },
    {
      "id": "environmentaltech:basalt",
      "meta": 0,
      "focusColor": "black",
      "weight": 10
    },
    {
      "id": "environmentaltech:hardened_stone",
      "meta": 0,
      "focusColor": "gray",
      "weight": 10
    },
    {
      "id": "environmentaltech:mica",
      "meta": 0,
      "focusColor": "white",
      "weight": 2
    },
    {
      "id": "chisel:limestoneextra",
      "meta": 7,
      "focusColor": "lime",
      "weight": 10
    },
    {
      "id": "chisel:marbleextra",
      "meta": 7,
      "focusColor": "white",
      "weight": 10
    },
    {
      "id": "tconstruct:slime_dirt",
      "meta": 0,
      "focusColor": "green",
      "weight": 2
    },
    {
      "id": "tconstruct:slime_dirt",
      "meta": 1,
      "focusColor": "blue",
      "weight": 2
    },
    {
      "id": "tconstruct:slime_dirt",
      "meta": 2,
      "focusColor": "purple",
      "weight": 2
    },
    {
      "id": "tconstruct:slime_dirt",
      "meta": 3,
      "focusColor": "orange",
      "weight": 2
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 1,
      "focusColor": "green",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 2,
      "focusColor": "blue",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 3,
      "focusColor": "purple",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 4,
      "focusColor": "orange",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 6,
      "focusColor": "green",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 7,
      "focusColor": "blue",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 8,
      "focusColor": "purple",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 9,
      "focusColor": "orange",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 11,
      "focusColor": "green",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 12,
      "focusColor": "blue",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 13,
      "focusColor": "purple",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 14,
      "focusColor": "orange",
      "weight": 1
    },
    {
      "id": "appliedenergistics2:sky_stone_block",
      "meta": 0,
      "focusColor": "black",
      "weight": 2
    }
  ],
  "oreDict": []
}

config/environmentaltech/void_resource_miner/minable.json (after)
{
  "items": [],
  "blocks": [
    {
      "id": "minecraft:stone",
      "meta": 0,
      "focusColor": "gray",
      "weight": 16
    },
    {
      "id": "minecraft:stone",
      "meta": 1,
      "focusColor": "pink",
      "weight": 14
    },
    {
      "id": "minecraft:stone",
      "meta": 3,
      "focusColor": "white",
      "weight": 14
    },
    {
      "id": "minecraft:stone",
      "meta": 5,
      "focusColor": "gray",
      "weight": 14
    },
    {
      "id": "minecraft:gravel",
      "meta": 0,
      "focusColor": "light_gray",
      "weight": 14
    },
    {
      "id": "minecraft:grass",
      "meta": 0,
      "focusColor": "green",
      "weight": 6
    },
    {
      "id": "minecraft:dirt",
      "meta": 0,
      "focusColor": "brown",
      "weight": 14
    },
    {
      "id": "minecraft:dirt",
      "meta": 2,
      "focusColor": "brown",
      "weight": 6
    },
    {
      "id": "minecraft:sand",
      "meta": 0,
      "focusColor": "yellow",
      "weight": 14
    },
    {
      "id": "minecraft:sand",
      "meta": 1,
      "focusColor": "yellow",
      "weight": 10
    },
    {
      "id": "minecraft:cobblestone",
      "meta": 0,
      "focusColor": "gray",
      "weight": 14
    },
    {
      "id": "minecraft:mossy_cobblestone",
      "meta": 0,
      "focusColor": "green",
      "weight": 6
    },
    {
      "id": "minecraft:obsidian",
      "meta": 0,
      "focusColor": "purple",
      "weight": 5
    },
    {
      "id": "minecraft:clay",
      "meta": 0,
      "focusColor": "light_gray",
      "weight": 7
    },
    {
      "id": "minecraft:netherrack",
      "meta": 0,
      "focusColor": "red",
      "weight": 14
    },
    {
      "id": "minecraft:soul_sand",
      "meta": 0,
      "focusColor": "brown",
      "weight": 10
    },
    {
      "id": "minecraft:mycelium",
      "meta": 0,
      "focusColor": "purple",
      "weight": 4
    },
    {
      "id": "minecraft:end_stone",
      "meta": 0,
      "focusColor": "white",
      "weight": 7
    },
    {
      "id": "minecraft:hardened_clay",
      "meta": 0,
      "focusColor": "red",
      "weight": 6
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 0,
      "focusColor": "white",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 1,
      "focusColor": "orange",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 2,
      "focusColor": "magenta",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 3,
      "focusColor": "light_blue",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 4,
      "focusColor": "yellow",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 5,
      "focusColor": "lime",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 6,
      "focusColor": "pink",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 7,
      "focusColor": "gray",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 8,
      "focusColor": "light_gray",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 9,
      "focusColor": "cyan",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 10,
      "focusColor": "purple",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 11,
      "focusColor": "blue",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 12,
      "focusColor": "brown",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 13,
      "focusColor": "green",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 14,
      "focusColor": "red",
      "weight": 1
    },
    {
      "id": "minecraft:stained_hardened_clay",
      "meta": 15,
      "focusColor": "black",
      "weight": 1
    },
    {
      "id": "minecraft:sponge",
      "meta": 0,
      "focusColor": "yellow",
      "weight": 2
    },
    {
      "id": "environmentaltech:alabaster",
      "meta": 0,
      "focusColor": "white",
      "weight": 10
    },
    {
      "id": "environmentaltech:basalt",
      "meta": 0,
      "focusColor": "black",
      "weight": 10
    },
    {
      "id": "environmentaltech:hardened_stone",
      "meta": 0,
      "focusColor": "gray",
      "weight": 10
    },
    {
      "id": "environmentaltech:mica",
      "meta": 0,
      "focusColor": "white",
      "weight": 2
    },
    {
      "id": "chisel:limestoneextra",
      "meta": 7,
      "focusColor": "lime",
      "weight": 10
    },
    {
      "id": "chisel:marbleextra",
      "meta": 7,
      "focusColor": "white",
      "weight": 10
    },
    {
      "id": "tconstruct:slime_dirt",
      "meta": 0,
      "focusColor": "green",
      "weight": 2
    },
    {
      "id": "tconstruct:slime_dirt",
      "meta": 1,
      "focusColor": "blue",
      "weight": 2
    },
    {
      "id": "tconstruct:slime_dirt",
      "meta": 2,
      "focusColor": "purple",
      "weight": 2
    },
    {
      "id": "tconstruct:slime_dirt",
      "meta": 3,
      "focusColor": "orange",
      "weight": 2
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 1,
      "focusColor": "green",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 2,
      "focusColor": "blue",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 3,
      "focusColor": "purple",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 4,
      "focusColor": "orange",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 6,
      "focusColor": "green",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 7,
      "focusColor": "blue",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 8,
      "focusColor": "purple",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 9,
      "focusColor": "orange",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 11,
      "focusColor": "green",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 12,
      "focusColor": "blue",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 13,
      "focusColor": "purple",
      "weight": 1
    },
    {
      "id": "tconstruct:slime_grass",
      "meta": 14,
      "focusColor": "orange",
      "weight": 1
    },
    {
      "id": "appliedenergistics2:sky_stone_block",
      "meta": 0,
      "focusColor": "black",
      "weight": 2
    },
	{
	  "id": "railcraft:generic",
	  "meta": 8,
	  "focusColor": "black",
	  "weight": 6
	},
	{
	  "id": "railcraft:generic",
	  "meta": 9,
	  "focusColor": "white",
	  "weight": 6
	}
  ],
  "oreDict": []
}

config/environmentaltech/void_resource_miner/minable.json (diff)
@@ -354,7 +354,19 @@
       "meta": 0,
       "focusColor": "black",
       "weight": 2
-    }
+    },
+	{
+	  "id": "railcraft:generic",
+	  "meta": 8,
+	  "focusColor": "black",
+	  "weight": 6
+	},
+	{
+	  "id": "railcraft:generic",
+	  "meta": 9,
+	  "focusColor": "white",
+	  "weight": 6
+	}
   ],
   "oreDict": []
 }
